
# Set the language & country settings to English, Australia. Add en_US locale as well.
d-i debian-installer/locale string en_AU
d-i debian-installer/language string en
d-i debian-installer/country string AU
d-i debian-installer/locale string en_AU.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8

# Set the keyboard map to US
d-i keyboard-configuration/xkb-keymap select us

# Set the network to auto-detect and use it
d-i netcfg/choose_interface select auto

# Generate a hostname???
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Load non-free firmware
d-i hw-detect/load_firmware boolean true

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string mirror.aarnet.edu.au
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string http://192.168.14.100:3142

# Disable creating the root account
d-i passwd/root-login boolean false

# To create a normal user account.
d-i passwd/user-fullname string MyAutomation User
d-i passwd/username string myauto
# Normal user's password, either in clear text
d-i passwd/user-password password insecure
d-i passwd/user-password-again password insecure
d-i passwd/user-default-groups string audio cdrom video sudo

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
d-i time/zone string Australia/Darwin
d-i clock-setup/ntp boolean true

# Partitioning
d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular
d-i partman-auto/automatically_partition select /dev/vda
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

# Apt setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

# Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string ssh ufw wget gnupg2 sudo curl ntp openssh-server zip unzip git qemu-guest-agent less nano
d-i pkgsel/upgrade select full-upgrade

# Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string default

d-i finish-install/reboot_in_progress note
